{
  "name": "shopify_aftersell_automation",
  "version": "0.0.1",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "",
  "description": "",
  "dependencies": {
    "puppeteer-core": "^23.3.0"
  }
}
